PORT=3001
MONGODB_URI=mongodb+srv://jinan:DvADDZokaVlpdRGV@cluster0.ox2k8.mongodb.net/DebugDiary?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jinu8683@gmail.com
EMAIL_PASS=etlw mjli ozro xvuy
CLIENT_URL=http://localhost:5173